MONGO_URI="<Url de conexion>"
MONGO_DB_NAME="<Nombre de la base de datos>"

POSTGRES_USER="<Usuario de la base de datos>"
POSTGRES_PASSWORD="<Contraseña de la base de datos>"
POSTGRES_DB="<Nombre de la base de datos>"
POSTGRES_HOST="<Host de la base de datos>"
POSTGRES_PORT="<Puerto de la base de datos>"

PREFIX_API_VERSION="<Prefijo de la version de la API>"

TZ_INFO='<Zona horaria>'

JWT_SECRET="<Clave secreta>"
JWT_ALGORITHM="<algoritmo de encriptacion>"
ACCESS_TOKEN_EXPIRE_MINUTES="<Tiempo de expiracion del token>"

PASSWORD_RESET_TOKEN_EXPIRE_MINUTES= "<Tiempo de expiracion del token de reseteo de contraseña>"

MAIL_USERNAME="<usuario de envio>"
MAIL_PASSWORD="<Contraseña de envio>"
MAIL_FROM="<Correo de envio>"
MAIL_PORT="<Puerto SMTP>"
MAIL_SERVER="<Servidor SMTP>"